# vim:ft=plumed

DISTANCE ATOMS=1,2   LABEL=d1
DISTANCE ATOMS=1,3   LABEL=d2
DISTANCE ATOMS=1,7   LABEL=d3
DISTANCE ATOMS=1,11  LABEL=d4
DISTANCE ATOMS=1,15  LABEL=d5
DISTANCE ATOMS=1,19  LABEL=d6
DISTANCE ATOMS=2,3   LABEL=d7
DISTANCE ATOMS=2,7   LABEL=d8
DISTANCE ATOMS=2,11  LABEL=d9
DISTANCE ATOMS=2,15  LABEL=d10
DISTANCE ATOMS=2,19  LABEL=d11
DISTANCE ATOMS=3,7   LABEL=d12
DISTANCE ATOMS=3,11  LABEL=d13
DISTANCE ATOMS=3,15  LABEL=d14
DISTANCE ATOMS=3,19  LABEL=d15
DISTANCE ATOMS=7,11  LABEL=d16
DISTANCE ATOMS=7,15  LABEL=d17
DISTANCE ATOMS=7,19  LABEL=d18
DISTANCE ATOMS=11,15 LABEL=d19
DISTANCE ATOMS=11,19 LABEL=d20
DISTANCE ATOMS=15,19 LABEL=d21

PRINT ARG=* FILE=colvar STRIDE=1
