# vim:ft=plumed
LOAD FILE=../../plumed_pytorch_gnn/PytorchGNN.cpp
FLUSH STRIDE=1000

MOLINFO STRUCTURE=../data/r.pdb PYTHON_BIN=python
GROUP ATOMS={@mdt:{all and not type H}} LABEL=g1
GROUP ATOMS=7,15,3,11 LABEL=g2

PYTORCH_GNN ...
  GROUPA=g1
  MODEL=../train_gnn/model.ptc
  STRUCTURE=../data/r.pdb
  NL_STRIDE=1000
  FLOAT64
  LABEL=gnn
... PYTORCH_GNN

COORDINATION GROUPA=1 GROUPB=g2 R_0=0.16 NN=6 LABEL=c1
COORDINATION GROUPA=2 GROUPB=g2 R_0=0.16 NN=6 LABEL=c2

CUSTOM ARG=c1,c2 FUNC=x-y PERIODIC=NO LABEL=x

UPPER_WALLS ARG=x AT=0.9 KAPPA=2000 LABEL=w1
LOWER_WALLS ARG=x AT=0.1 KAPPA=2000 LABEL=w2

OPES_METAD ...
  LABEL=opes
  ARG=gnn.node-0
  FILE=KERNELS
  STATE_RFILE=COMPRESSED.KERNELS
  STATE_WFILE=COMPRESSED.KERNELS
  STATE_WSTRIDE=100000
  PACE=500
  TEMP=300
  BARRIER=30
  EXTRA_BIAS=w1.bias,w2.bias
... OPES_METAD

PRINT ARG=opes.*,gnn.node-0,x,w1.*,w2.* FILE=colvar STRIDE=100
