# vim:ft=plumed
LOAD FILE=../../../../plumed_pytorch_gnn/PytorchGNN.cpp
FLUSH STRIDE=2000

MOLINFO STRUCTURE=../../../data/plumed_gnn_topo.pdb PYTHON_BIN=python
GROUP ATOMS={@mdt:{type Na}} LABEL=g1
GROUP ATOMS={@mdt:{type O}} LABEL=g2
GROUP ATOMS={@mdt:{all and not type H}} LABEL=g3

DISTANCE ATOMS=1,2 LABEL=d
COORDINATION ...
  GROUPA=g1
  GROUPB=g2
  R_0=0.1
  D_0=0.22
  NN=4
  MM=12
  NLIST
  NL_STRIDE=5
  NL_CUTOFF=0.8
  LABEL=c
...

PYTORCH_GNN ...
  GROUPA=g3
  MODEL=../../../train/6A_2layer_1c/model.ptc
  STRUCTURE=../../../data/plumed_gnn_topo.pdb
  NL_STRIDE=5
  CUDA
  LABEL=gnn
... PYTORCH_GNN

UPPER_WALLS ARG=d AT=0.6 KAPPA=2000 LABEL=w

OPES_METAD ...
  LABEL=opes
  ARG=gnn.node-0
  FILE=KERNELS
  STATE_RFILE=COMPRESSED.KERNELS
  STATE_WFILE=COMPRESSED.KERNELS
  STATE_WSTRIDE=1000000
  PACE=500
  TEMP=300
  BARRIER=15
  EXTRA_BIAS=w.bias
... OPES_METAD

PRINT ARG=opes.*,gnn.node-0,d,c,w.* FILE=colvar STRIDE=100
