# vim:ft=plumed

DISTANCE ATOMS=2,5   LABEL=d_0_1
DISTANCE ATOMS=2,6   LABEL=d_0_2
DISTANCE ATOMS=2,7   LABEL=d_0_3
DISTANCE ATOMS=2,9   LABEL=d_0_4
DISTANCE ATOMS=2,11  LABEL=d_0_5
DISTANCE ATOMS=2,15  LABEL=d_0_6
DISTANCE ATOMS=2,16  LABEL=d_0_7
DISTANCE ATOMS=2,17  LABEL=d_0_8
DISTANCE ATOMS=2,19  LABEL=d_0_9
DISTANCE ATOMS=5,6   LABEL=d_1_2
DISTANCE ATOMS=5,7   LABEL=d_1_3
DISTANCE ATOMS=5,9   LABEL=d_1_4
DISTANCE ATOMS=5,11  LABEL=d_1_5
DISTANCE ATOMS=5,15  LABEL=d_1_6
DISTANCE ATOMS=5,16  LABEL=d_1_7
DISTANCE ATOMS=5,17  LABEL=d_1_8
DISTANCE ATOMS=5,19  LABEL=d_1_9
DISTANCE ATOMS=6,7   LABEL=d_2_3
DISTANCE ATOMS=6,9   LABEL=d_2_4
DISTANCE ATOMS=6,11  LABEL=d_2_5
DISTANCE ATOMS=6,15  LABEL=d_2_6
DISTANCE ATOMS=6,16  LABEL=d_2_7
DISTANCE ATOMS=6,17  LABEL=d_2_8
DISTANCE ATOMS=6,19  LABEL=d_2_9
DISTANCE ATOMS=7,9   LABEL=d_3_4
DISTANCE ATOMS=7,11  LABEL=d_3_5
DISTANCE ATOMS=7,15  LABEL=d_3_6
DISTANCE ATOMS=7,16  LABEL=d_3_7
DISTANCE ATOMS=7,17  LABEL=d_3_8
DISTANCE ATOMS=7,19  LABEL=d_3_9
DISTANCE ATOMS=9,11  LABEL=d_4_5
DISTANCE ATOMS=9,15  LABEL=d_4_6
DISTANCE ATOMS=9,16  LABEL=d_4_7
DISTANCE ATOMS=9,17  LABEL=d_4_8
DISTANCE ATOMS=9,19  LABEL=d_4_9
DISTANCE ATOMS=11,15 LABEL=d_5_6
DISTANCE ATOMS=11,16 LABEL=d_5_7
DISTANCE ATOMS=11,17 LABEL=d_5_8
DISTANCE ATOMS=11,19 LABEL=d_5_9
DISTANCE ATOMS=15,16 LABEL=d_6_7
DISTANCE ATOMS=15,17 LABEL=d_6_8
DISTANCE ATOMS=15,19 LABEL=d_6_9
DISTANCE ATOMS=16,17 LABEL=d_7_8
DISTANCE ATOMS=16,19 LABEL=d_7_9
DISTANCE ATOMS=17,19 LABEL=d_8_9

TORSION ATOMS=5,7,9,15   LABEL=phi
TORSION ATOMS=7,9,15,17  LABEL=psi
TORSION ATOMS=6,5,7,9    LABEL=theta
TORSION ATOMS=19,17,15,9 LABEL=omega

MATHEVAL ARG=phi   FUNC=sin(x) PERIODIC=NO LABEL=sinphi
MATHEVAL ARG=psi   FUNC=sin(x) PERIODIC=NO LABEL=sinpsi
MATHEVAL ARG=theta FUNC=sin(x) PERIODIC=NO LABEL=sintheta
MATHEVAL ARG=omega FUNC=sin(x) PERIODIC=NO LABEL=sinomega

MATHEVAL ARG=phi   FUNC=cos(x) PERIODIC=NO LABEL=cosphi
MATHEVAL ARG=psi   FUNC=cos(x) PERIODIC=NO LABEL=cospsi
MATHEVAL ARG=theta FUNC=cos(x) PERIODIC=NO LABEL=costheta
MATHEVAL ARG=omega FUNC=cos(x) PERIODIC=NO LABEL=cosomega

PRINT ARG=* FILE=descriptors STRIDE=1
